# Disney+ Hotstar Key
# This file generated by script Lentera Malam

┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a35dff1472457192e74050fbdec10448:7576e8281084b47f2c23b427e31ba2bb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 3f1602a48214cc8b56e8d5f3ef8fe65e:0ce1bf8b5d56c9a8f5f5443ff600ade5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 20a2909eeb669ac1df6ad011b6848dfc:0d70b96428381c350f793e2b0e932801
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: bdbbf42633a25d29db0fcfc94d461593:81ce0691e597dc614d5d3de34e679ed5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 1078bed638de67d9a39280c77e021c16:d41ab91914288f1b0f2441a3e4c6f1dc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 05e8f7c20479e9eb45ec808903392037:07eedb68d49939c19bf4e18335de9d13
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8f7e0a3985e7fb318a020c0a0102ea77:80c0aa6698289bf4700851f203811c37
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d445e0c56b83b7348b70bfdc5e3251c2:018b2d65a2839006983923a756e59be0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f5dcd88f8002dca6e01ddb6fc338c05c:d8c2b5da65c81bc9991ed9ba903d5a36
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 91dd177bc3fdd0395da86945c7835072:f896384f18c49392ea171ae2f74ef3e0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d953917378fb0970433ee4e864a104a5:6a49e4eb65ed359c7d7f8bc4a1156327
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The World of the Married S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c3984e37873082188d0047a38ef1ff51:906f0e3116175e4557ccd8ba03487f31
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f0693be6d20196bad20368048c4a397f:b9216966efa9e6bc766ec384b78cd7e5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e776e395a89614ea9541b03accf5c054:73f573532a8a44c50ade221e04136436
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b86bd02e5325af72b1ba22f05913eb4a:582cb7569ba63ee7f54729c314341c3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d27aca2762c298a2592db497c9e2bf7e:194e269c7bfb4fab1d625d66185850b3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 72f778419dabd9b1e8de4a1daa5c4049:16da86707882a0d9dc6432378b1a1c55
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2ce701ca74cf212fcc8c9b4b53ee64ba:92c0444229261ac09383a7a0d9402b6d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d9905c4ac5080e7ad273c3af55c72fe5:cac9ee25b8959b425707bd1871dbbee1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: aef89e1ba97de12b6ebcd03e382a8121:733db5ed6cc9a32908d2c698b9e18cba
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2ecc8e2985b30a0bfacc314993233e76:ce07af92b780b48f4f421f2e5f4fe738
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 34a33c51dd22eb9b0d4a5c28d302321c:ee916974877e3ea7df9906c494972fc3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a4d4088c98e58614a68fb52816c2c2d9:264ef92ac7239b91d25b55f9fa5fb66d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e43ab3fb2359bd3f7f71fb09935a07c6:3414b6e5a876883884164b5e7776e22a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8f774b5f546e19df7bd5a06fa7dd6b3c:e056680e24190a506fd4ab6489657371
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a4ac22ad4e0872ab8b6afc75eb4e59d5:83afccd396cdf027cabeef26b82e1286
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0b337dd3d223e4adbb41612718b74c9e:f37de7a12c115861f0380fb31b2936ab
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 91595408a62d3161cf9b6583853984f6:165c74351bcb81cb9ea4393868db9e02
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: fd48bf5996ce9093ac126be9958014c4:d05f42f803ee143586fe90383ecc681b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Be Melodramatic S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 780bceb6ac8a4446dbc7637436ba9090:4d2d014ee6fcba3da28fbe9e9d34e652
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Free Guy (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 57236e9c068451e18f034cc05bbec703:f6ef0cbe552da52c0dd593d70b2cf7c5
├ KEY 1: 8e184b16ad3438505604057982cb7221:fe54d967c3e3262c1bd66259e74537bc
├ KEY 2: b9b8101d107e274d1bf7c4e1948f9902:bbbf35d6abf89b85d53e14a8225741c4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Die Hard (1988)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6676b9f93cde40fc3af8fb3f0e969ff2:a3a036f4330cc7c8fac6912365dd1da9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Die Hard 2 (1990)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c046dc49a27d534fb01b4b42a69ff545:6bc51c278f257811d196a8d1521817e7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Die Hard: With A Vengeance (1995)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 02ddf4864a622700e492e297e5bf5d12:512204df39ac4d078de5e093ca9579d8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Live Free or Die hard (2007)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 04d92373feb5c38c34e1f4c3d9086dc2:7f6dd8ecd2d26936e4c3d1ccd40f03c3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Upin & Ipin S06E15
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a19aaa356dffa81266f1c0a358062c35:fd3450acfee5359c6f6545075549227f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: A Good Day to Die Hard (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4cd7c77d38dd240562ddff5529625a47:81caf1a83fcfabf64f2a884c171e3e83
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Air Force One (1997)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d88df0596a5d30abec706956238ac0b2:d04f0bfafc633689aa6dab8fa221341f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: G-Force (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 889e091f80a6066d928906c066352465:273c7a3309385026c9d9596b04d7e169
├ KEY 1: 4bdc6a7cb87c4bc800d378a678037450:fadd66f6a635e3e56614142fe982fda4
├ KEY 2: c4ff7620f64c74c2641d05eb83eb1d64:f40edc05455da26ff8359b51b1c712a2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The A-Team (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: fc5087eccc5bb056ed5e177d1d8c4857:c05c39001ab717b31a1e85044126b19d
├ KEY 1: aa2b863e2b132d4c25bc23c7848f285d:49adb0401c9d10b4fc6d980b858c2cd6
├ KEY 2: 5c0b47e1ccf1a83c76afe18a3bac9b97:498a2cc6893eb6911471bd10d854bff6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Taken 2 (2012)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 245c38bf875f87098fc80dcfd12b348d:304cac7de4727d576202a920c9e05b32
├ KEY 1: aab9599d193c0e2fb349b2dda920e38b:a248be81eaf39f3a86e06a970b2f2445
├ KEY 2: 6f17f5c3a41f8375c2b8e2b053fd92f1:8d077aac1b9b816906ff9dba0601faa3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Taken 3 (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 529826cbfa27468406782187f7aafa2d:7241cdd59b1dcb5f806d4693418fafff
├ KEY 1: 56e974ddd794b7a7221a442a1db392bc:9511ecbbc01195d37c6365977250506d
├ KEY 2: 5d1a86f03ae03ab98f0b5cded6b7126a:1a2f044ebd549d27792d98888b48056b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Rock (1996)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 9e2097502a5d676de5052ca5877263b2:51aa7d739f88b483d12010a3c82bc1ec
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E02
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ce0b73b4dae39dbb4bfab0b5223d1744:359a234fc11b1a34a385d8cb2ce3efca
├ KEY 1: 8bc502651bd469daf91af05330a70790:85b8e6071a52e5335e0883ed0c602996
├ KEY 2: 8eec7524837af22c2b614d89165cf0db:3df5b0685b521f0c2296d5810d67cc0b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Soundtrack #1 S01E03
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ce8a97ed356e9739b197a272bc73b21d:2dd2f841804c2cf059618ca38468961e
├ KEY 1: b9d7235a0fe856039ba0b1cc6ef4847d:891b5fb0e39c5d8a0f9e2c713452544d
├ KEY 2: 3676e48ac3274cb9491f7c0132541254:d5104a417a60b58788a3322b4489f8d3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E02
├ AUDIO: dolby51, ec3
├ VIDEO: h265, 4k, hdr10, fmp4
├ KEY 0: ce0b73b4dae39dbb4bfab0b5223d1744:359a234fc11b1a34a385d8cb2ce3efca
├ KEY 1: 8bc502651bd469daf91af05330a70790:85b8e6071a52e5335e0883ed0c602996
├ KEY 2: 8eec7524837af22c2b614d89165cf0db:3df5b0685b521f0c2296d5810d67cc0b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Transporter (2002)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7f83c97e69503ab2d1051c11d96e223c:4adad4cb45caac8d3373b36684340aed
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Transporter 2 (2005)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d87223121cf2f4fa146474b951b03c68:86ca510b85e54592a983b3ed13c8b390
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Maze Runner (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 65b252b9040b7198c20d35ff7d72de15:332144c20c988e45b86c117913315f02
├ KEY 1: 6fbee2ead16cce0cbd70819c141e8ad5:8178fc9e6df74a958ff6423fd4125b0a
├ KEY 2: e6be403abc829e14e69f203025ee0c05:a53ea17009eb9fcaafd2deb556ab8fa4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Maze Runner 2: The Scorch Trials (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a1f08994bdf8a357fbbc92864570f896:193e5f34ac76bd704397d4c94cff5c6d
├ KEY 1: 26285a652ee76d6e8597e80059daa758:5c2be2d7c1ed2b0bcb8b6e7171f14a92
├ KEY 2: fc30181691e5a21b06d500640e0dab82:66c4c11a03093da18d188b918a0782a9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Maze Runner 2: The Scorch Trials (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a1f08994bdf8a357fbbc92864570f896:193e5f34ac76bd704397d4c94cff5c6d
├ KEY 1: 26285a652ee76d6e8597e80059daa758:5c2be2d7c1ed2b0bcb8b6e7171f14a92
├ KEY 2: fc30181691e5a21b06d500640e0dab82:66c4c11a03093da18d188b918a0782a9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Maze Runner: The Death Cure (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 5e17de269ff2fba130433b13f99e3b6a:41f0d4aa5186df31b4000ea6dfb1d6d9
├ KEY 1: 9e966ad57394b24cf74f2f6f579f940a:09adff417b5dbe0f6e441e31cb8a12cb
├ KEY 2: bceeb674ee526f5740864ec43e4c39f4:1ad2b67c0f26fa8fae3543c7b5b97654
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Death on the Nile (2022)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 97d69c3a0fb2cfa7e0a25d6b91feb8fc:b3bb0666caf71531320badc92e096063
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Greatest Showman (2017)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 47b0996905350d999ffbf0ad3e981c1e:5313048e5fe5999e8accbdf83a339783
├ KEY 1: 0d654d148450828c95f188f25a5bf0fb:691fb6650ec24014d884e19e8e8d6eb0
├ KEY 2: d955e11d7e8538aa2f6ba1934f8628ab:ce5654caa938d65c475ae9e356525b7f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Purl (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a9a051ff03c61667f5a5edf2be71ca6e:7fbc91554ccc613235e1bca5fb5618cd
├ KEY 1: cd4eacdb93e4d951cecacfebac3823d2:124b5e4ceb6d956475d93c01371f89a1
├ KEY 2: 5cbbc2146c7236fdc97074d363a40cf5:6b3ad0bb5929b1085408055accc05ad7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ratatouille (2007)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 260641dd4c65098f809e304d6b865be0:7974d0c842250335b9e2d1fe82b7b1b5
├ KEY 1: 855a701fc0f46922aef8a1eabb0e5d3e:03a8a5fda984ff75c8ae8a88c1bd78b0
├ KEY 2: 04a73d48cb9f7c4bddf0cd17ce85617f:4269b6eba2cffe91b4a4f2796ee41b12
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ratatouille (2007)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 260641dd4c65098f809e304d6b865be0:7974d0c842250335b9e2d1fe82b7b1b5
├ KEY 1: 855a701fc0f46922aef8a1eabb0e5d3e:03a8a5fda984ff75c8ae8a88c1bd78b0
├ KEY 2: 04a73d48cb9f7c4bddf0cd17ce85617f:4269b6eba2cffe91b4a4f2796ee41b12
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Recess: School's Out (2001)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: bc972e455af71d4d5f6947e52788b9bc:29eba5a859b4a39580612fc79c371f87
├ KEY 1: cdb8fc5c87ea0347db8287964bc907fc:13376dd61e65febe8a7bd5d8c0a2d141
├ KEY 2: 7af9cafbd7f713ad89880f19af600a0b:b3d8ee9b208efd2151c32142d1e70600
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e9972ac5da62fd06d677461d1f7ea3e5:949816780ba5a5f454cb58d32f75ac47
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a6d349b56cd3638fb4673cf909dc193a:b46c51f6c6555397c89af05157d606e6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 60b248ebfc60406b5fd58205e46d07cd:4c48428d22cc221e2a845678af179786
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8b6f53effc0ebe67527ef99d10af11db:32f2a61a889bea98061f225aea1c34f1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7c4e5d8c22dd0a111e577f69a74c97ca:df09ce60e5493aa66736831442517b0e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 345d5c113285618ad7fa16507c86ef05:30702c8c475e780e88d96ea8e7b19766
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b1f29cfadc4c87546c6589957f33b39e:00715c34d91cecde4a5cb5f77c5dc76a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 80b1c51940bc6abcc279894b74604320:6fa07918585b0bfce688ea8f41ed500d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7bd0faa0a7eb9d2ccb1b3c304dd06a12:6e5d18364ebbca3d4db810794d855419
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 11742fd9394df466079b4c069d3b1605:fe2b00568fe4795509793f2c06ff034e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7d6e9fda61356638b2d85a147f221549:48379fdcf9abe2c45d82703848331c56
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 9d980a494a5b2277319743fae80e6117:10a61fa0e31f6e24094fe028eed11581
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 728ac1c77dba59671fe7c843b2b84fdd:8840458348ab7e3b9e860b67bb57b55b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 85068c5644428275ff14fbc7170c6a90:cec55c657ac59f02540a49690ee7c839
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d22276a8e5437f8f119ef74a027d46c3:6df2efeed201143fe842e85ce7ffdfdd
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: My Id Is Gangnam Beauty S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4650a7b21c072c0de63494d341a472a9:9f425bc55f97da7e2e1706bb386426b4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 494799a13ce2d6fe286b8ce4a93976ae:3cf848a8de921a497ce8d2db2c7d9912
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b7e59ea817d3e376bcd840f25e3335f8:622c0575b40d877bc5bad21a74454941
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: bcbc995c00b5337dc5d2932178149b9b:c82a241b9900be6ae033de69fe78185a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: da911cc1b521480c90f325e9ad500424:4d6f9a6d65ea2748e582c2f093e8d803
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: defc46b22b4b845e1ab3e215bb5b29a7:069079b7554bb993a742afa4e551ce6a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 14de2dc9d900faef40cfac44463b1bd7:ee5489f31afbf8c0696d99c3e9401a5a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 134f85550d1f8d23e9fdd918439cfbc7:6da61c85481821ca089fa3654af486a4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a7282299b88a3a1b29c087286de8aa4f:6469dea8756b9731ada69e41d2a6e8c6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 25a7b91ff17f0694bab0bb02bbd3199f:f5dbde3ea7636b27bddf58708c51bd40
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 44d845e12de9a3337127a9209713e6d3:cec50dbe2607b098cbc455e0c82d466c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f10a486ed2e418c510d363852b8e9613:68322dd2d85f01a86cd546d3a28e179b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 6cbb8e8e46e0e83b0736b0cb9a5dd839:5e970169de497ea1900689dc0422e2a2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: fd18be6518e770e1a97e174af743a31e:344ce75d4ef5a9a53dc47959d93eab61
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: cc6ca7f14baf85a3c4380f88321f2442:ddb8e673eeb0968c59bc78abfa86bf5f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: cf5519306ccb50547c4172b118117b53:30245d053ac6f7331894056089e0a34c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Beautiful World S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 70c2bcd262f164a211eedc4cb995c98d:a839c0e51c800b9f5d2205ff831c52af
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ratatouille (2007)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 260641dd4c65098f809e304d6b865be0:7974d0c842250335b9e2d1fe82b7b1b5
├ KEY 1: 855a701fc0f46922aef8a1eabb0e5d3e:03a8a5fda984ff75c8ae8a88c1bd78b0
├ KEY 2: 04a73d48cb9f7c4bddf0cd17ce85617f:4269b6eba2cffe91b4a4f2796ee41b12
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man 2 (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c29b9f40c4c482ed07a9acc1e6c45d5b:85e62e0e7097d4b332eb97cae77ea5e9
├ KEY 1: 22f90733a2414dcc8d7092160943b63b:3ea08fa7651443ecac4a7c64aeba7b14
├ KEY 2: c249f7bf084dae3f60d8aecf92414449:0b9a0bb08627a347225cfc2cc95761d0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tinker Bell (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b230fb3d32ea050c491bcab43873970c:78d5759078341f1d1f9b7b24bc08b807
├ KEY 1: f5cc0aaaf73b5789f674727f32db3b11:d91c351e7940aa572a701dbd7b0f0964
├ KEY 2: 8f7566c4a29b55f7f640b0e61fcabad4:246a08c0f6d936396b0b87758d3d91bf
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man (2008)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d3613d0e0de8b80215536f3221ccc5b8:149ca1847415b2988b5d0ff76c5e5a01
├ KEY 1: c37a0bae8b2e46649caf9498f7916d71:b9fad90bf2bc445d9c5d452d99e41111
├ KEY 2: fd0d02afd3a880448d78155638defb31:c772709ab76730d16bb085615641a433
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man 2 (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c29b9f40c4c482ed07a9acc1e6c45d5b:85e62e0e7097d4b332eb97cae77ea5e9
├ KEY 1: 22f90733a2414dcc8d7092160943b63b:3ea08fa7651443ecac4a7c64aeba7b14
├ KEY 2: c249f7bf084dae3f60d8aecf92414449:0b9a0bb08627a347225cfc2cc95761d0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Thor (2011)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e45b915e2269d51416064f875b90ca39:493879b1b23147d61e4135242844370e
├ KEY 1: 1af9c4dcdcda43a6862801797693fc35:6ef6c07081964a46847d7e6b07873843
├ KEY 2: 579a3e453fca0eaa900950379fb89661:bbae37ecc81655e96fe4173a0a043308
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Captain America: The First Avenger (2011)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ef6afb033db12e9c12ea73503b9f1b4a:f001f26228aec52a3a363c4123c86e44
├ KEY 1: c28d5709baf39aaf1f5712ae301bd2fe:7828fe6f9c64a5345004500f6f81e9dd
├ KEY 2: b8ad05ee222e73dec75b1c1d19c625af:eebedf17835d8387acf31607f4b7af3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Captain America: The First Avenger (2011)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ef6afb033db12e9c12ea73503b9f1b4a:f001f26228aec52a3a363c4123c86e44
├ KEY 1: c28d5709baf39aaf1f5712ae301bd2fe:7828fe6f9c64a5345004500f6f81e9dd
├ KEY 2: b8ad05ee222e73dec75b1c1d19c625af:eebedf17835d8387acf31607f4b7af3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Marvel's The Avengers (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c817b19d1fca3b5e4cb30961faf57209:647ab89dd651fdf57cb2b584672c6bb3
├ KEY 1: 4a765ae3c29fd6b49590fad2164e1e73:ab04f266a4835d42e150b294ab247c60
├ KEY 2: b9a6349673269a52127131a81a91e5cc:3349ad99781b9ebc17a936baf768ba0e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Marvel's The Avengers (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c817b19d1fca3b5e4cb30961faf57209:647ab89dd651fdf57cb2b584672c6bb3
├ KEY 1: 4a765ae3c29fd6b49590fad2164e1e73:ab04f266a4835d42e150b294ab247c60
├ KEY 2: b9a6349673269a52127131a81a91e5cc:3349ad99781b9ebc17a936baf768ba0e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Shang-Chi and The Legend of The Ten Rings (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8628027395da08cfb646963cfa2ac6fb:a8f7659f8d1bced0b4f35705390fc301
├ KEY 1: 0d2a4f154f5c6925816e8e88cefe7e48:e6055d4956ec10f5afd26643d5c7ed3c
├ KEY 2: 91669a135e5d001dc1e9037534cb5344:2be2de6d0aeed5d5a477d62c089c586e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Shang-Chi and The Legend of The Ten Rings (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8628027395da08cfb646963cfa2ac6fb:a8f7659f8d1bced0b4f35705390fc301
├ KEY 1: 0d2a4f154f5c6925816e8e88cefe7e48:e6055d4956ec10f5afd26643d5c7ed3c
├ KEY 2: 91669a135e5d001dc1e9037534cb5344:2be2de6d0aeed5d5a477d62c089c586e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Shang-Chi and The Legend of The Ten Rings (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8628027395da08cfb646963cfa2ac6fb:a8f7659f8d1bced0b4f35705390fc301
├ KEY 1: 0d2a4f154f5c6925816e8e88cefe7e48:e6055d4956ec10f5afd26643d5c7ed3c
├ KEY 2: 91669a135e5d001dc1e9037534cb5344:2be2de6d0aeed5d5a477d62c089c586e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man 3 (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7f896c7df1662b4e5432a151ad38cc9f:77d53ebea004249724fe21c296342591
├ KEY 1: 5668ab1aa575483ead2b4282bc75c2c6:67c3a016bf324af09de75a4689bd2be3
├ KEY 2: 42b9a20fbe9d1bb43d3d836c517488b3:5723d00de21149751d43f77bcdd79f3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man 3 (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7f896c7df1662b4e5432a151ad38cc9f:77d53ebea004249724fe21c296342591
├ KEY 1: 5668ab1aa575483ead2b4282bc75c2c6:67c3a016bf324af09de75a4689bd2be3
├ KEY 2: 42b9a20fbe9d1bb43d3d836c517488b3:5723d00de21149751d43f77bcdd79f3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tinker Bell and The Lost Treasure (2009)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: db1ae9fe09898fdd5852e08b7ae9e616:d4a31731e07462cd6109806bff4f441e
├ KEY 1: 6f6baca8a834c44970f51c082a174b51:73f1e6c1a99dfee3a0d286382f3ea1a3
├ KEY 2: 81a8bfbbf6b792e96610e35779fffb5e:f564faebdd5a6646c25dff034d4e0eed
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Secret of the Wings (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 237f8bd375fd8df4af236500839f6dcd:5d156d80938d2dc15f7130673b3fd888
├ KEY 1: 2a29d7628816706a3f26db3dea2fd742:1e9765bb5e39a9dd60379bdb6ed80050
├ KEY 2: 7200a668cc986e11ece3a1e4f4220907:5bb03a8217f9eb1ce022ef1fb9c520f5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Pirate Fairy (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1ff05531521f6dc4af5df4190509e6e6:d80a13f0dad189389b72c8fa34084d68
├ KEY 1: f9bae62885ec56c7af68c4cf56df3df6:6b06deff21df84df62ef825736f2957e
├ KEY 2: d969c002550279d6bbcce10a1ea31ac9:18381be635b3425a032784bbc3668301
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Iron Man 3 (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7f896c7df1662b4e5432a151ad38cc9f:77d53ebea004249724fe21c296342591
├ KEY 1: 5668ab1aa575483ead2b4282bc75c2c6:67c3a016bf324af09de75a4689bd2be3
├ KEY 2: 42b9a20fbe9d1bb43d3d836c517488b3:5723d00de21149751d43f77bcdd79f3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Thor: The Dark World (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 3266b5f962765e53cd25e93569a04014:4cced49687e653f90f4e2912a5c23133
├ KEY 1: 4b5a3b40edcbb2d7754bc936840bccf8:ee60f588441850dd79ab0222a1e04fce
├ KEY 2: ed663a6a1a6dcf5c1c00ecf5280b98e8:8955dd002bdf346b6c63ad537a110757
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Captain America: The Winter Soldier (2014)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 219d7174f75b95ad570c9bc70838e034:55ce95cf8f35c55c61942d1fba7fb57d
├ KEY 1: 60cf4b13d544c0955a7b90dc8cc1ff4c:396cbfc74c46b4349e0086ea2bdf615e
├ KEY 2: 391ee351ecb6b9622e71c90c4f4be9bc:1ce37c470a04ed00222c48bdaf13a6a4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tinker Bell and The Great Fairy Rescue (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 39f5db4471396f0f156ecb30dbdaf3c8:03d8743dbecdd91106774c7eb44c77bc
├ KEY 1: 2f4d322b27bf3e042a55cbb7eebc76e7:98229ab83563bf5000b13e9a3c2d585b
├ KEY 2: 0eb916b36817500d4010ffd897007320:c4d0af71a60e38fdf533ec2bba6a7c1e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tinker Bell and The Legend Of The Neverbeast (2014)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a471ea7006fbac457d46044819969e31:e040a1043ccafdaef063777570f5edd1
├ KEY 1: 55411202658b24db106afe8f4fb5627b:ac5f0bc1b14f1788c53c00d91b8d434f
├ KEY 2: 904e49a45a354571260c8ea17ba996f4:ab12eeba5f64a4c1a0f3528b2c7498e8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0e56ee032ced11d5186af8de210fc368:4412dab605638f70e9c3180c3f5efdea
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f4d0d65a58d1a8d5ffff81db8a94de1e:bf75bf148b1919dfde24f70b9546fbd4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: bde30349fea38dce6546929f561c806d:985fe08ea5f9bb19bb4944fdd457908d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d01156bfc0730a9cd47a49e9254c74e5:4a1526c91d9026960c55cf3534e70600
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d777251b661e5525c8ab7109026dc43e:12eeba9e09cdf76c70894bb50c683ae8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0ecb4b47db7bd353cd385acd619abb2b:a0d812837386d8ce487f7d576bb402cb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: cc65c4b41cd391dfee735931193e2e66:1455cc317cbf01f69692392c522f86a9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2d0c386b5479d02a657573b9326b3981:305c62fcd3bd5c0a232c947bbac563c7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: fee37a30b01e43806d909576fbc2372b:6caec9a6dc83ae512f2f79624941fa84
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 86bbd0e4b087cb17f75beede6ecae984:c8fffdc7fd9065b64cd779cacd24fde3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ae9af6c66b3c0589f37245ab9042aa20:ff0502f70d3bcb31efe592fcb73e0311
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 9b5051526eb6683e2cd2ad741d05131d:9dc15c575abbaa7ea4a8d202244c3c91
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 70833e20236dfc7f9bcc597596cfcb94:0756889e0d60e17a3d374b377b189858
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: aa5ddc57613ad8e99579af0ffbbc208c:3c10b33f2f37d30062b054259dd132d1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 47663025f8db3d4db862a421ee8241e0:74aff82ca5adea581c51ae95d70643ca
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Flower Crew: Joseon Marriage Agency S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b8f602cddf0fabdd906baa5aacec27df:c839b502d7cff039f41d72038a9669e4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Guardians Of The Galaxy (2014)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 57711922ecd0438b9ac0bc358fe85c55:9bad3703fabbe48d2401765d6d64db34
├ KEY 1: 13f80ee607073e0057d603e7194adfac:f2d3074e96768c5c9ce9bed04b32ba2e
├ KEY 2: 788e360cce7acbad50b0c056ba890b3a:f5491487f1ea278b340a9bc1dbe07fab
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Avengers: Age Of Ultron (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: dd721e4a90e53e078c9488ecd1591278:6908159347fa05199526df2a73cfd509
├ KEY 1: 1de37461f5befdf8257993ebf07978dc:83a84bff0d5204e142520cfc4ba4432a
├ KEY 2: e4e253951d6fa74e28c5ac8d16354110:cc023f1937efb938bc58fd30cd1db526
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ant-Man (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 3977fb41e9ecead72bd3c30c3952a247:6bd15259b3d42fbb1978e343dadff6f1
├ KEY 1: 0a36f3b8b3146642e74afd669bdf37ed:049bac235e4ec189cb841fe2f9efc9bb
├ KEY 2: 4c971ec21a33d74f384166b6218f142b:f0ac110528f06af06ff8b83fa2b77ac6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Captain America: Civil War (2016)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 86cbdcb07800c78e82db31e57ffff373:84794ca1a16a0b75439545739e0c4893
├ KEY 1: c4fd4981e1f235225b06b98f5cecac41:47a8e6124b0235b01779af6472a6896a
├ KEY 2: 445581618ae8b3784aadddbd5cfd8512:3ed649562e9bcee4caacc91522aa3902
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Doctor Strange (2016)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ffcdeacdc38ebb743e7e4ca027410a18:c1266832622a072521c8d302df94e382
├ KEY 1: 2f8f3bd239dd4ca416149c8007daa233:374e831e636bcc87ada175576fb4a764
├ KEY 2: 2fb3a59b9c6e019b16ab26f7643c5ed1:23c95d2bdfe216058f21263aa5bfd8c5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Guardians Of The Galaxy Vol. 2 (2017)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e0c4eb92b2ea819af4ca1329f6ebfc3e:be296605eb05bc6c30a2bd5a198d3c76
├ KEY 1: 8db3de860d3ce6e0dfddda2d8631d6b1:f0898f3ccd610bc48f69d68b29b4657f
├ KEY 2: a201e95cd809257d743a1a2b3c5c3f7f:f2e9dc2a589b34e573700f5145fce42e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Thor: Ragnarok (2017)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b7f4555166fe310a2bf9407186841826:5f708478d385a3fed2bb51e58eeeb734
├ KEY 1: 0779b28b6382cafc3d4a673db40669b8:2f2aa8cf30e47e9a8ec73dd6d8a1f23f
├ KEY 2: 0c29b8ec9cdb7e583f5accdd9fc202f3:5a19b14351ac7b1363c0c45e149727c8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Black Panther (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a027b8ce296bfdbc37eca0c4598c39ca:9e1dfb488e52450136d3a5f28f1a86a5
├ KEY 1: 435cc71bfee24b77a75fb5954837887a:0aa5720a72dc4315a2be8b1d3cb75570
├ KEY 2: 64976c5bb3d151dcd667e87ea306f5b3:5c52466ca51321cec75e53387bea0686
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Avengers: Infinity War (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2071238c2a2572445779982981d91be3:7dc7e64354715218aef2a42bfca4d98b
├ KEY 1: 522835b9d759efb97d7e109322c7ed02:91a1f63216f0420840fc888b79cf20d1
├ KEY 2: bf7fab94f4b3f6915a35f5146971b4cf:f9d9df98bad3d1804a93059c60fda491
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Wedding Agreement: The Series S01E03
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 19a9f3e202e53fe384d93584219c1add:c15d82d442eef1911da472259c2c2ecd
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Eternals (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: cfdbc784251282b3232b8a734bb09198:d11bb51e9b659645b9f79fc97279b37d
├ KEY 1: a768fe3370281af48cb7fd4113d820e3:2d9fcd50381c19b2d1740b75376b2e5b
├ KEY 2: 2f0e92528480cbb999b2bf891a274e95:d98aa873f7ae18565759990a9044abdb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ant-Man And The Wasp (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5b0ec7503074f36df5e2848f97398a95:d65c4bf55ede816a9a1d0751ece2d7f9
├ KEY 1: f4693221757a4baa9583ad2168ca21b6:05f9275ef8844aa4be011e496c4b3c7f
├ KEY 2: 1fd564edf08c328c172d41d56e6f9e62:e0128ae40b5fd7406a6292a1e495c0e2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Captain Marvel (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0f7656328f00363c46eec26b35fdf0d3:4798436905a8262e07d736cc137a30c4
├ KEY 1: bac7976c4931d9ef39b2eefa8336b9ba:cda78f603c2038a0164f50234a5d50ad
├ KEY 2: d53498158cccbb0bfc3e6a4199616c16:0741e1d9bcc3b034ee5b6df667598c8f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Avengers: Endgame (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 055fb056b717ddd9447999337b51ee83:73826ed365ad7f9ad416823a225d8258
├ KEY 1: 49ec0fc6863493831d7d587cf98085a9:7ff5ea5f28cc2373d62dd9892740976b
├ KEY 2: c6ac211daffb1f442676c0b09e5a85b3:6af63dbdb4a40a9d1a35d297ee0f8d0b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Black Widow (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f33e39c8010972866c3d81f71d47d400:d1ed298b1c444a63f7863571941cb0ac
├ KEY 1: a02f91082f39e3777fad01b91adcf251:d1c17785689bf4f8d82a5e8db1455872
├ KEY 2: eb8b977f6299b607cb8eb83f55824350:9c956facb88b410c0af216ab8c74980d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Avatar (2009)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0fd1a4a1c480a85a3df64be1fbc68f69:7f698921f1958ce49a556e42b71756fa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Avatar (2009)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0fd1a4a1c480a85a3df64be1fbc68f69:7f698921f1958ce49a556e42b71756fa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Titanic (1997)
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 21e25ac87c0b408baf050de117b26613:8725b4d352fd42cba27cc1d8db7efc43
├ KEY 1: 7f818f849f712d5507cc740ba8621afb:981968e5f88826e804cc93771ec92f6d
├ KEY 2: b616df939cb1868e31f343365457b5a3:f879c3f72fa27db8efaa21f9a4ff30aa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Frozen (2013)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 12848cf19f81ebd2729632746482956d:0056da0a6c7f9b7dc75118a1eb3f2db9
├ KEY 1: ee99c1311ef32ec42746f5f5ce1acb83:ebe3df71478395065c6855935f9c9e5d
├ KEY 2: dc75fdc52bfba643f61439977055dcfa:beab0024a3709d067722978567734ca8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 9abb0d3d35199b4c02197bc9770faf25:21dfdfe3353189d89ec1a0ed3ddee355
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 94daf28be4ad904462db90142cdf42ce:b7127a8c5d52c59ca740d774975810eb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0f78c9e9e992b5f5db27258b0abc0fae:1bac9ac3981be43ae1d16727bdefb04a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4b104fc4631a134e407713bd91c5cdd1:d3fef04fc3a5cd8145f079d88d79e65e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c07582cd79de54385d443dba6ad52d74:3fec1ce3be51edefe74c9e8e57c748dd
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b97a47aede36113f18a46164f66028e8:63cd7e6ec3257f745b67a72aa2a7b548
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c0ea79a3a2f3a8b4a105afdf1e21e150:6f227640b3a9e1812c0f642761ab1086
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ccc9570e13d1c6a9879e0e60114517d1:e7ab8ad81f4433971bf7a4f40ff8bb32
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4f85690ddcd1a00653bf9f8e4305522e:7b41dfdd8aab64faec22b46825d0afd3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2d4c3293668137bc25cfd70567e54b93:b33ded7cecebc6942bf781fe25ab1e9e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b8efe3b7489b25f04f2bdc19d53c695f:8fab20758f9786d954d07caa2517fd76
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d60e81151fc38c2ed886773a84bc7f2a:de134061ea175cdb42f139dbff921df2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 87ebf21ea4940e56f72b72ee6f02dd16:e1ac2b66996e83281f8b30cd75ee6199
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 49db857871f17cbfedc2d6e15ca19fb2:88c85ee1b78f366a841f11d74dddc143
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4681551debb65588bf10af42d17e530c:61fffc99a25f9402cf87e04ab5ce87dc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Snowdrop S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 921a2b02371636d2e4bc1fe3b2b50064:7f64caed861f6c0c2e8fd107b9b4fb6e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Frozen II (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d01a46f9637bb2d74882911d91a57496:a1f32fa97ea29c26df3bcd5eb029a37d
├ KEY 1: 62ec12bfb5e2132d260cd071a01ef904:a4b8c2e3294aa93b7115d4b149c865fd
├ KEY 2: 9d0ee1cb6301f40f9ea3b1e9bb585de3:14a0ac69f3ea55722096d3f34c35020d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0b6d022a6fee19ea8692b034ba8111b7:1da417f46aebd2cbaa5090d0c4d0c9b4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0f514bb664aabb7946305f03909f0b3f:0af75153b582e39fbf3bf9bbd2606cad
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 079dd3ffa1da0afb6e3a2892a16c3da2:d0acfc74e146444b88dbd75c990505ef
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 10a3d4126b299800821f78b5d08c32d2:0b2bc74c06e259d74722cd66901b2860
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7483db0e45f95e150bf731ed2049932f:9583ce766a66aa4c208531403cc591fc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 6e5e8f5980d80dde9ddf0f857ec5e982:ec6c7087d8dd670e91e7accbf6f5203d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7478c8b4c8f008bc50fc49081799ba26:a68bc6db8da19338d6cb779cbffcd83e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c31262936ab8954cff3b7a1fe739d6f0:edc426b3f999af010abd20aaec6ba21a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f3c2a7a7ba395359478414e24a06f098:265819be533de4bdceef5c9ee50718e1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4455c60e5ab84956e760286a969e311b:3c0fe8422f1e29bba94b88459f15a46d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e06179085f76d5c9296a729882d4310f:2860c9c805fcdc9706f9cf4d2e330be7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0fe2f14919b7067a50ae7d59d3646eea:7159bacfcad117222b2f54d0a7a54d0f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4f7e865ff0ef4d0e3372e051266ff2c6:5306ca691b6a410cfb17b5491af7aa2a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 74c5da71ce65b36aa22f6705528353a2:b3cd6ad22fffe0f7511eda7d4bfc271c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ebf42f8fffcc8b66e796b869a048739d:63001b9ff741ec8e21b8e7c213f3e876
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8352d82d8044b823440719d22204a335:12500f1a1cc0048755937f0762bfd2c3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Graceful Friends S01E17
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 016ce1bfad85d538154d86982d640ee0:8dc218791abde1506374fed75a51ad15
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Planes (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6e3d4c9d9dff78e397346a853e38eddd:3d933312b8559d923be519baf22d593e
├ KEY 1: 18d10df30f9877cf8b5b7641dd9e7b2d:35822584d33669d6283dae9ca9d3c2e5
├ KEY 2: e6caa9878feec27156c63e0d4fd4487a:dbb0adf99fc611787bb020bfab44ce09
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Planes: Fire And Rescue (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 793608abac1f1db3a463a0bdc68cb105:cfe3069ae8877d604c1a483b5fca546c
├ KEY 1: 31391555a4687e7ac27365050f4bcb2c:da142752159f1f43c90bd062c9642b53
├ KEY 2: 26255470a14747826b10c51e8ea6530f:dd1a932168bbd2ae82f6f28d2ee92f6b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tron: Legacy (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 57cb6be0d96344f54c9a002062858353:55db0ff3387e042cf3d70525ff3fa6fe
├ KEY 1: b8fd222000e7f873fb42aed54cbd481f:5eb0b3680b830a9f86e33b2465728de0
├ KEY 2: 08824ed6411d18d1dfe00d99d3dc165f:926baea3b376810ca8325a3df56f0db9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moana (2016)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5baf758439f0291cfb2c3300559df887:0bc718625605e690b3a40ddd6b7507d5
├ KEY 1: d5666552a6c0c18aed3638b2cd5c62d7:9660233c6f11b8a88930262e2f8229f7
├ KEY 2: 39c5d4551a5c1e19e9adea288d751da6:85b92ca041b10b9a7477bbd87d0d97c4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Tangled (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 43c41314d0ef3d423e4f6ed938293f32:a204484d728dfa7cbe66143f41125885
├ KEY 1: bf52e33d55f195b14f78a80c6d7d4383:b786ffd017aff5f995e1c4285c6d9a83
├ KEY 2: 89e7e035c1daa2b4c7adc6d2f14fc410:4af224ef4087932827276c0e330a358a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Brave (2012)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 69664612b11b7db3b0d0ab2173abce93:b007fc070d29c55428f216ce27b8daae
├ KEY 1: a226eba35e98b1eb0592a32df66e2a1d:f74b53c3f6d544885056f29c785fa167
├ KEY 2: 8decc0708d1d176fbabb32c9432a8917:834a46bcb9c79f9cf3a484dc8d30b673
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ratatouille (2007)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 260641dd4c65098f809e304d6b865be0:7974d0c842250335b9e2d1fe82b7b1b5
├ KEY 1: 855a701fc0f46922aef8a1eabb0e5d3e:03a8a5fda984ff75c8ae8a88c1bd78b0
├ KEY 2: 04a73d48cb9f7c4bddf0cd17ce85617f:4269b6eba2cffe91b4a4f2796ee41b12
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Night At The Museum (2006)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 5c1d9b95a6ffb0bf47029fb62464bac5:6b70a41ac90f98b230da8b1d351d54a8
├ KEY 1: a2cfae5c248a7f843ef53aaca37c0b40:34a7a48e830a9b423d8cac098d7a0e35
├ KEY 2: 5b1d06b2261fa8961d09ca61e7566ca0:6b89a8b1b84d3265c721c4a9921214e7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Night at the Museum: Battle of the Smithsonian (2009)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e3311a93f16a035e5cd30ee6a38c8887:ac7946f22ad66c41fb55bac2673f62c8
├ KEY 1: 7e0183a14cc0096d01cc9e5daded871e:8da6334069c63fa9f0012ccfcd80a46d
├ KEY 2: e7697938944371604f209b42d05af54a:e15440e80abc6a6fdd3bf05bdd076507
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Night at the Museum: Secret of the Tomb (2014)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8ccef784edebe7f29fedc70394a08093:d5fc2b419c81c4a781a97e8250cda2c5
├ KEY 1: 4e566e3ea77bde7022cbceadde7705e8:cb0efaffdd7286feeacf358f9bf163c8
├ KEY 2: 91efc6257c8acd69967b193e33901290:aa527165a5df8f61cd1199e6c218e0c6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cars (2006)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: c23bf61d8a79f887d4cd6716b14738bc:67f0dcecb8b7d2526596b5e560cbe5b0
├ KEY 1: 03e11a50330b72ce8286df498bd8733c:be867f80ff96376bacabdb162fb51e7c
├ KEY 2: 4a6ac7eab51e4a7abd57296da16ce381:b35f19806e52980767bd7fcf16c02e1e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cars 2 (2011)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 11a941cfb9ff7cb133b8280fb672d31f:557739a3cf9ab8252d0dc93f310fe2d0
├ KEY 1: 50c0c68a96bf3aa5cb0d7926c14a7ce0:85277ada725c2d3c13e24097fe7eef30
├ KEY 2: b2914b69a6661a091f0edc70b9fea9c7:8147e744417d32a84c43344ebfd6739a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cars 3 (2017)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b9478cdb976b536bbade5c75f3e76a99:0853269de2ff833e9f8d31e36f75e565
├ KEY 1: 7bd18123605088668d4412bd7a01b874:7b64e7eea6348c67f3a126d2d5df33f6
├ KEY 2: 6a2f6f0d450949d385e65dfdfb4672f5:2811ff764026eeb211c62ccf424b76f3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Toy Story (1995)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ecf75a59a35f36f9c85cac0dbb82afa2:1c4d4377ebcae29d0f0d9b83ab9f4f8b
├ KEY 1: 8e0e42c535bd43b35e96b2a87eec6e7e:f164bd6176ee9acf48e0047a98651695
├ KEY 2: 5b6adc5c8f58607525a7820c8ec4b68d:814e00357f397e8b6bcfc5da282f6f50
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Toy Story 2 (1999)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: eaf24f928de9d184169ca1129054a083:f3e4e247198c66db7a73c56937bc4d5e
├ KEY 1: 1dd4b6fdc77c15de5a3d57dca223e602:1297d90de6ec64014b6ada6248a9f2f0
├ KEY 2: 655382c3e32b3a9f2eafc06ae61b702b:eeb8f5b62801478b5dfd912ede201144
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Toy Story 3 (2010)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 666e0544be725ac8608bfce4f805e192:7858051b3a95ad35ae98990755fd0861
├ KEY 1: 3b1f4082775acea6f8425a6ab33b827c:5874622a84dddee2756140e295156a84
├ KEY 2: b1bd88f8161854ca1470e253e9db6840:b3b14e51108b8b5defb2ce090f69e14b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄