# Disney+ Hotstar Key
# This file generated by script Lentera Malam

┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bidadari-bidadari Surga (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5ef9ccaae9d9deb6782b82860fd00a22:f02b712f2064060072ca3e14efb2a1d3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: BIKE BOYZ (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 140b9d722bdf26b9831a9991f9bd73e7:e1b1fe5f9bf42fc53c0244422c4edf03
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Biola Tak Berdawai (2003)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: cea2d0266c732b4d1ac70a9ec9af89c0:13fb64e1268562b7eb2bfdf7fcc390cf
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bisa Naik Bisa Turun (1991)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: f5e8dc1a7b664cd35512db3898683e68:8c4667ebeff1e880153da35f0ac58ce6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bluebell (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: fd74b655b2cecdf71001356f66bf14df:a95ac8d8157b94195b46a79dbe773235
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Broken Hearts (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: f38bd71f1838acd41d7c68d271f1e791:13d2bb27a3d3c1fd726f9642c0adb722
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bukan Bintang Biasa (Maxima) (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: bcbad4663f91d9dcbf87596c29d85521:ce36d7195368f9e9919d2f570a4d9c71
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bukan Malin Kundang (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0c2755422e9d2d59e62270ab5dca806c:21d39afbbd14c454cbc5d20e679c1211
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bulan Terbelah Di Langit Amerika Part 1 (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e051576ff0837e3da01235057dc39a10:286166dc1c9f062d3f091e90e86775be
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Bulan Terbelah Di Langit Amerika Part 2 (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 89515bcd77028b3a6a7b71ea07ef93be:75a92dc1d4299cb2e51f7d6ff41f087b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ca Bau Kan (2002)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: bccc520dfeafad428aacaa47be67305e:9b00f48f6644556d9772cdec71c6dc35
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cahaya dari Timur: Beta Maluku (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6adcb0c3bd5befdbe4d1edf0bb413250:ff53cefd33914dd3ca3d6e8ce1efd833
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Calon Bini (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4b1142f0e2bdde5a1e2bc3dc620a293b:1f0270df3232013c23c5fb04231c57c3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Harian Si Boy (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1cb2fb545db17bd8f035fb2c5eb4e3ee:8cc3220843fc684d944ee56c277f5c35
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Si Boy (1987)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8561b55be3e7c9f5131a0cc8cef50a0b:665fec3c525ebcc07766e991b8ab47ec
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Si Boy 2 (1988)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d1724418e230862d601c2a39801edb91:a97e23475403b56def857036035754f1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Si Boy 3 (1989)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3a7a1fc60938c35ff254a304e983d90c:dd15387eb2098e454a1b0020e437f648
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Si Boy 4 (1990)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4241e3f0b480e6d654502543d2a741c6:911248ce1aa3c089e4bcbede8db311ad
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Catatan Si Boy 5 (1991)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ea02f480a3ef2f725e8160219abeddc7:504ad20e65961751345f3f879a6eef15
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cek Toko Sebelah (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b8d6c26c3821032e5501c13a1e894831:b2994658fb0e950f986374880c68a931
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Chika (2004)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 88ff9f6291a5ab8d4973a387b2e6fc0d:cf5e607c33ac79ae0d812d50b8c1b04d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinlok (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9a2708ead4561fad59793d4d422dfc3d:4360c2e8a2af8c5d52701c3dc8bcff82
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Brontosaurus (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 85279b55f4ba78debcbb0c7a3c83fc34:6046c98fd5aae9e8cba0f13021cdfee5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Dan Noda (1991)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 906a9520d971ea2ac7cb5a50fff00635:41568890a25ab27299f5777df3c65ff6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Di Saku Celana (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0c4df4b815ab891e84b4eec8cc189fea:865c0f7cbf8022daa6eec1681974dad7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Laki-laki Biasa (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a90f2a7c5948438a2326e7f8d9ead0d9:e2057ec8d53e3d9bbe535695af992936
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Pertama (Maxima) (2006)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 29b1c88bbf6439a2a1c6f616dfa15702:28dffa0cddc60a9e4e818af0a61fad69
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Cinta Setaman (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d0d3a6d578e0b8bd6a82e2ac776ecd2a:a197af0a0d9bace44bf2ee85dea05abf
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 35b2896f7f92e63c6f36be64f81b03a3:c93dd663b655aa2a44809f150e3ac972
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 23cf01ab5e5c8a8107fafa48faa853f7:c940474cebb2c277db8a485bb1960923
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f0a3e55e1113f9c44a158690e0c5a0db:a7757b11b68472d308536bd1219ca41e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 97010071efe5d51193fba57c066a5882:11224721736d6b6a870c08db5b60c155
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E04
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8e0f412017a2c61631426ca063220102:2b1a3bb3ebf8dd1703e090da6e8ccc2f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E05
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f14eda4382d49eb0c90d94a4eccc592e:ea82a4d2c589c610ed13e3c188a617ed
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E06
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: ef1ecb559731370d57d11f97785ebdd6:e4ac322deadf2e87f7a7888eb11140f9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E07
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 35b2896f7f92e63c6f36be64f81b03a3:c93dd663b655aa2a44809f150e3ac972
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E08
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8b8deba5791a0ae318ab357fd4d550c6:10f838d0b632ad20ad46cfaa84ca4507
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E09
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: d5958183198ad0c995421e8de88f9c88:9cfd9262952f4355df7b01606e239c00
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E10
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 63540e4000a478207acb8283860583f3:0fcb5912822cda2a764b7ccb380bc3e1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E11
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f2641476008f1179088435a4f5b3a581:ca71a84e398592939ea248c28a76a988
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E12
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 6b3795d574a6443773c4822c3bcfbe80:ef8bae7013bd0875277b75b6b8f992ec
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 6866e97a2227b771845fad41e8fe4f94:b6122ecf247f3ebef3c165719fb4b33b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 18943085d2cb19cb341e1191ac55a352:c8bfe9c29ce479a6aa4acd26fb183cc8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 876b002e9845a6bbd6824e3e56d0a418:247e226d52f033cda6d4992b6fa7b2e9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a421db9c26481df9a76dcb35b31eb860:31d8e6190a7760aca565aa8ef8e1b619
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E17
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 71bf10d0eb8ed7af9b3ff3a1a33acf03:52f4527351601d7d21519d985db48374
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E18
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 2203a3c7717e494c2cf5e39c2c95c508:cf65d6645bffc3825026ccf887c47904
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Men on a Mission S01E19
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 0e4040601ae177d02c4bcde8cc7652d0:e629b458b8bfa04d063757061de0c507
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: CJR The Movie (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ed7611fe6cd27ec7a4f7fe328b4ad46c:74f2603551f820d74aaee4f9d94e93f3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Coboy Junior The Movie (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1c0690feec47da1ea5127ef8642292d6:93412795500a46c809c9923480773596
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Comic 8 (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: aec49c4ee30c255437c6dbff1dffde6c:8a2142ae1906b8dd942c93ce88ad8194
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Comic 8: Casino Kings Part 1 (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 41648a3d3675f454344ad8340212a474:081df728d6b155329bad09db71b8ecdb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Comic 8: Casino Kings Part 2 (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 01156b08a75c1c3d9371c0ec0bb2649f:1753e626a319f93138b8c7e6a280f8a3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E13
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: adfe266a1d8720739d1d43e0e7ec9fd3:e04ae5514b38ec7ba37fc5f1487ab8a2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E14
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: f9916329d98dfd02808fb9eda40f6f2d:7ce62e02cfa36d497a312c7b9656e6e9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: D'love (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c8fc798f2940b55cff0afac25694a229:88aadf7c0ba1eb88ebbc2fd880f40791
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: D'trek (2004)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 77653ceba69a8065d83b9a028b8aed5b:1b44054a3d2b4d33573f08a19ba11a38
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Dancing In The Rain (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9ed5f5fe18aa07e685ca75f1dce4b183:381cf0bfb9cfca2c15d5ba6ffa33b3b5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Demi Dewi (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0cc8dc49f36b83cbf3ceaee1a60e2854:3bbbe1f0ed8a2c07be86185084469a2b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Denting Kematian (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3b17c018575e11548561d5c330217ce7:33fadbed9753e1dede2045e4addee7e7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Depan Bisa Belakang Bisa (1987)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3e1ffa8d8c65fe1ef8100db695a2ca10:a90cdf722643596ad88bde6e30369e26
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Di Bawah Lindungan Ka'bah (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1f40cc8f51f544875f4147544c3ef941:d8c4ac0daf5463e362c52105e098d308
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: DOA (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 592d5b9bbf9f9291fed950d7824796e2:57149d58f0c9e1f93f3c83f229ba021f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Eiffel....I'm In Love (2003)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 89e9be06f52d5b5dedb2cab7f397094e:707e4e87490aed58f41b1d15983bbb4c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Eiffel....I'm In Love 2 (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e6c8e23c7067c85bc47f1b46c0124e7b:6de613a1d2a3a3dbf005feb1a5dbcaf4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Eliana, Eliana (2003)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d17b5ac3bb93648b77cb98f445079a92:32d86c5e1c2c201b18cde32645b00ebc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Erau Kota Raja (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ff8d4c73199e51cd8e80a19dd2a10510:669bf9d119e8e60d44642f654194871d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Extra Large (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 510812bab3b2d3cb89f4eb69f68d9a54:f18a2abe70ee0c0fa0313d763a407c39
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Filosofi Kopi The Movie (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 15a541f24d042c60aa0f11956c62a1ab:835007c391b1fde41dee4ff3ba916cf3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Finding Srimulat (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9032376f04c16de3bbda1ded8e7d3e77:fb5426f1e9e4c9102787b4b18c9f26d8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E04
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 73b9a3a3eda5f7a0212c6b052b67e588:3d70a6cfe71874d21451b7911c8cee6b
├ KEY 1: 6043f2bdc44a57127e69ce3455623b2f:afa22f576f3a2e5ad39bddfcab6e173d
├ KEY 2: 2b33e693f46edb00855dc33dd81ad6be:6c72c676c60f3f8c50a5dbfd098c942e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: From London To Bali (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1a0db606e3b8f587c2cb8b124733f51d:9594f9bf9a0a33896f4a15acd9051c29
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Galih dan Ratna (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e726612bfe17b72348ff580833d544c1:3ce17839914b948af74a48726c6afe3e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Gangster (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: dd75c077df17b5d441f71a8a5dd6b424:c2dd7b9826eab3c3693e2b841abddde2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E04
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 73b9a3a3eda5f7a0212c6b052b67e588:3d70a6cfe71874d21451b7911c8cee6b
├ KEY 1: 6043f2bdc44a57127e69ce3455623b2f:afa22f576f3a2e5ad39bddfcab6e173d
├ KEY 2: 2b33e693f46edb00855dc33dd81ad6be:6c72c676c60f3f8c50a5dbfd098c942e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Garasi (2006)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 27a0a2a9dd100e47ad8a10d18a9f7ea2:664efb07842564e3f70e3cdadff0a97e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Garuda Di Dadaku (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 87cc4f76be25a74917aaedb6854719d4:bd1165dde0ab25c77221a735f720f01d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Garuda Di Dadaku 2 (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 769889160e402eb95fe3c4fa907168cb:817a9f27f815bbe31fe2eff1499970cf
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Gending Sriwijaya (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ab65edf94ea9cbc1760de73ac27340d4:335463a435a9c5378c7cd3a2b9f71f55
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Generasi Micin Vs Kevin (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ad5278c3776c28190ed0739862357e99:0726ff3d9a020af484ca15d34fd16a81
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Gengsi Dooong (1980)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c9e9f9604b230920b2fc80f4bb5cead8:343c33795aa445837f3dc48dd7eb7762
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Get M4rried (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0d0d21022ff3bfde2649e54f17773911:443d9e59e712fce50bfa2b44efa26dae
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Get Married (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 2027c21c05e851fa69870f0871ef4a54:d1515fc62a2f5fb063c6cdb31815861e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Get Married 2 (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7bcac3435817d1ae1d042e11954e0df4:08d359310f006f8637fe43470f2ea208
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Get Married 3 (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 54c423c6423abcc2353bfc39fee27e6c:2bfff781fc3ed0b851279deb6c9dde22
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ghibah (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 5349393414c16e5595406a835525c456:6e2afaafa8f2c4ac9f881ac33493dd21
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: GHOST WRITER (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8ad8e4a20adb16d8cf87c9a7e77aa555:0cfee2978919a17b58230146723c76a8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ghostbuser: Misteri Desa Penari (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 156701318a2664071b615e9fc4ecda87:779965e371af6b0bddafbb55029b8afc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Gie (2005)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5345fc25ad9cc9ca102907c5d79637dc:4ba64bbd7c8623efa7c41eacaf6347b4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Gila Lu Ndro (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9714cea7a06bf291ed578be879b21c3b:dfe57df8244be1e742293d05c39e5f5e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Godain Kita Dong (1989)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 085ca8b287742032535f9f590fc65787:4483abb2476ddcb4ec08a860f26e48b7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: GUNDALA (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 72ca6a8829393be5d8f8eb4624d20514:c62dcf82c5e2e9c80decef6d63472742
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Guru Bangsa Tjokroaminoto (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a4dd824d5aad62cfc59fb1e179b614ee:488a972a7155382b3d3721bbaab03712
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to you at a speed of 493km S01E01
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a270c94eaa2956ed8c7f616cd9585ae0:cf38d3e3ef64445c5ee7cbbedc88d95a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to you at a speed of 493km S01E01
├ AUDIO: stereo, aac
├ VIDEO: h265, fhd, sdr, fmp4
├ KEY 0: a270c94eaa2956ed8c7f616cd9585ae0:cf38d3e3ef64445c5ee7cbbedc88d95a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E01
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b6d56f641de1dd2f2f3e991c8a1420a9:2d3091220ebab2ddcded97d9d49d7da2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E02
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 66ab6c34074b37f737db9e55f78ce9c7:334e6e4af9e3be1a14a8bb59514f3dc6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E03
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7c0bfca2322fc07f8552e816a0280090:06e3e46cc26e5c4571ab062ebf08c521
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E04
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: e2aa723d1b532fd19cf06ae3db40e385:310b03a6648884a1207093f7a593104b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E05
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8281a7775f215f24b411a6e70baa251a:e8a6ab297b00b9c7e1cb0be132496f5e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E06
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 49bb130d7a602f32284af84d843bbd3b:bdfc8cf4b3ea60cee14e157f1a521ad1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E07
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 1ae8665d723ca16a5dcaf6962e286378:bcfb227eefe5106a5581cdc560641d50
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E08
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8f7e9a1560610c55d2c8a46c17bc2f5e:1b1ceacb19d7558558f3c64020171005
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E09
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 7e72e0904314c6a1a3f736ab81884f6f:f71ce4717bc4f2396c0e32afdc7077f5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Grid S01E10
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 240724ed7642f2804b22e8cf596097e3:3d39f859ba396ad0338800ab78767864
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Yuni (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 471a29fe5c70c835f72ba3c62d86dc72:1d1d2c5a7bf63335b5ae9c4d3bd178d3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Yuni (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h265, fhd, sdr, fmp4
├ KEY 0: 471a29fe5c70c835f72ba3c62d86dc72:1d1d2c5a7bf63335b5ae9c4d3bd178d3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Habibie & Ainun (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 973247112fcdd59f07f31d4509967bb7:147ee5c6dc3fe83b6feccac1e8e525b2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Habibie & Ainun 3 (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 28db8db56d8a05490fd3d33ba9e006f0:c8db60345facc55610f956a7fab76f22
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hafalan Shalat Delisa (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 38d9111c6eee4a499b14681740962aee:6ca2de7910fbfcec4b61a11326b3ee93
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Haji Backpacker (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 59c663fe982dc901b7366da48d2e4854:a0b2985fb9258136b54bf364484956dc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hangout (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: bda39a26cedc68586a4b1a2846588063:a2efa24c2c8e5dbf0d00fd63ea6751ce
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hanum & Rangga (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9177f4fbb0e0bd5dcc2c94251a76e084:67f08388f5b4820a7ddfd824d05fee4f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Headshot (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8ac52f2a8f7f3b3a786792888faaae54:ec1f19bf66eac7aaa9cc65fa94e6bbba
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Heart (2006)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1e0cbe6ea123239e4e22240389ef4d81:0f759a2e4154f11592072a88c7d4a617
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Heart 2 Heart (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6d12a34040b312233b09934446c9144d:dee8637da9ca83d57411255125fefa45
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E04
├ AUDIO: dolby51, ec3
├ VIDEO: h265, 4k, hdr10, fmp4
├ KEY 0: 73b9a3a3eda5f7a0212c6b052b67e588:3d70a6cfe71874d21451b7911c8cee6b
├ KEY 1: 6043f2bdc44a57127e69ce3455623b2f:afa22f576f3a2e5ad39bddfcab6e173d
├ KEY 2: 2b33e693f46edb00855dc33dd81ad6be:6c72c676c60f3f8c50a5dbfd098c942e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Yuni (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 471a29fe5c70c835f72ba3c62d86dc72:1d1d2c5a7bf63335b5ae9c4d3bd178d3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hello Goodbye (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: db2bab654ab4e848bb991fa6fefbc89c:4491d2f28e40c0c82e48d6128c07f876
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hi5teria (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1c11537854dbbfe900c717ecb1535c8d:38e7914aa275a0fee2ed12953bf78eaa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: HIT & RUN (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0756e7accbe4860f55f7e5bc52010f6a:d0e711a3cce37d581088e6d84316d9aa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Honeymoon (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 447b92c6f0ee25f466604412d38a0c18:efe53464c55981e61896026b2d097227
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Hujan Bulan Juni (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: da14fa43db174ea303ab3022731634ce:3e387fca1e94f7c3bebe5e23df663502
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: I know What You Did On Facebook (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1001edefa5c839bab4ca1ea8ed7b350e:e57618ccbe9aaabe0f0be9c2868ec397
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ily From 38.000 Ft (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a4907a3c48b94f86cc9b788b58bd0f15:3ef6acdeee426a8618ac2003b3fdc0ea
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: IMPERFECT Karir, Cinta & Timbangan (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a6f97306bc51fe0a94f0d571cd4e0aba:49d6e050c0679c2b6b8e550f50ed1c1f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to you at a speed of 493km S01E02
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 76c2245bc47130f2fa9b02a271770914:150d0d0296265c53fe7a18b033438a55
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to you at a speed of 493km S01E02
├ AUDIO: stereo, aac
├ VIDEO: h265, fhd, sdr, fmp4
├ KEY 0: 76c2245bc47130f2fa9b02a271770914:150d0d0296265c53fe7a18b033438a55
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: The Greatest Showman (2017)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 47b0996905350d999ffbf0ad3e981c1e:5313048e5fe5999e8accbdf83a339783
├ KEY 1: 0d654d148450828c95f188f25a5bf0fb:691fb6650ec24014d884e19e8e8d6eb0
├ KEY 2: d955e11d7e8538aa2f6ba1934f8628ab:ce5654caa938d65c475ae9e356525b7f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Incredible Love (2021)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3eac6c1e1ba47e85faaed0b84f3180b9:17e1f85e5dd82b1eb01c5b6baf95c63b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Insya Allah Sah (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b3c3d6fa795587660429008d858bcbfb:8961e287c00abe942393b722a8a8bcfe
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Maze Runner 2: The Scorch Trials (2015)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: a1f08994bdf8a357fbbc92864570f896:193e5f34ac76bd704397d4c94cff5c6d
├ KEY 1: 26285a652ee76d6e8597e80059daa758:5c2be2d7c1ed2b0bcb8b6e7171f14a92
├ KEY 2: fc30181691e5a21b06d500640e0dab82:66c4c11a03093da18d188b918a0782a9
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Maze Runner: The Death Cure (2018)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 5e17de269ff2fba130433b13f99e3b6a:41f0d4aa5186df31b4000ea6dfb1d6d9
├ KEY 1: 9e966ad57394b24cf74f2f6f579f940a:09adff417b5dbe0f6e441e31cb8a12cb
├ KEY 2: bceeb674ee526f5740864ec43e4c39f4:1ad2b67c0f26fa8fae3543c7b5b97654
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Insya Allah Sah 2 (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 32d2ae7b7bc4e9b6b8df88d2ad90597f:f902bed49708efc1d10adfa62c6be782
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jailangkung (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7ae90a826a31028fbb0538d43e4439e9:59ee02f3c308c8057ef1685bbcd21004
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jagoan Instan (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8be30bc001c85676a0e9eb6727581f19:e5e5755ac806c890e7d96907684a778a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jailangkung 2 (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: df964403a9ffd2d75b143c595c3f4ae9:9fb9096dec6db0a3c53ad0556d80ccb4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jaka Sembung Dan Dewi Samudra (1990)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a4b814e87c84d5ac838ea70dddc5bc01:0dea1bc9169559a9497618195d75b12c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jakarta Maghrib (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 71742eaa134f19cfc3e29614b4feb141:980a60502678f617946e087a05a12b3f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Wedding Agreement: The Series S01E05
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 11bb5601775322dfcaadab6346033787:ec62b3a319515ef60021fa89132ededa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jakarta Undercover (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1e824198c4dc19eb42a5f8f42c7ef2ba:cb68eb0f29e103ce23f99cf5e533518b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Janda Kembang (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7985f647282400e9899be5599db74375:cf0096c30f63cb595c28934414271c9a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Janin (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7ac22ce44e428a8081dd3441f6f779af:8231ff35e957740e36aaf683adc9ca23
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Janji Joni (2005)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 39f4290e84c0fee14a69d972735084a9:547811f9eb6cb4355c6bfd6a7b45a064
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jeritan Malam (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9e5b198e9383670122bfb2ab3987768b:55ca0b28bb94e305caeb8fb778452317
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jilbab Traveler Love Sparks In Korea (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1e899ba81960779c93163717a70b9c9d:3f89c3e4f48e2b2e62bed3c44d5f6b3c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Jomblo (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c682522933c41fff26a85240ade92b94:990ada4bf766d95749c7186e04a1079e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kabayan, Jadi Milyuner (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8afada0c1cd3f0dd06309b339d1520ee:beff7b61ced861ed72995108740fe9e2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kafir (2002)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0eaf25f8126cb42bddbee02c90471ad1:133d4ed17966fad77a269171d913307f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kafir Bersekutu Dengan Setan (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 002e9f95f002caadbf453c9f56b0750b:b31c0ff8b731f0df69c1df8300f2c147
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kakak (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: fc0914b872c172dbdde0292949497a25:fc2810205549fd3426fe5ac4073c34a6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kakek Cangkul (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 331f9196008e077a9ccc2bca854bc8c8:70f1026ccc234a6efb1f1437d78d7941
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: KALA (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 45220676070a4bc062a753d25de9926d:3556c47584859825c60c16457eaa060b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kamar 207 (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 57178cd0dadca074c38ae48556b9147e:f5d94de4ddc0f58b7732bab3c111529f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kamulah Satu-satunya (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 701e0de91f02dffc36f3d567036380ce:324b5a7bd51d305537e2ec799bcddbbe
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kanibal (2004)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0875957122173de66780dc3cb859c9ee:a1a4a7938fab6ae883e65639ca229b7d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Karma (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6b09b9fd8b10e58d94265258fc1de931:0806ea8e7861d62f95e2f3e93d0817b0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kehormatan Di Balik Kerudung (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5f60f39aab2bf132483d9cd267d2725b:5be8060f82b82d1902674d25496c31fe
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kelam (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: dd52164c363ae098897d2b98c230b905:842dbefa670c56df1b1f773d8609711b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Keluarga Tak Kasat Mata (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 2bca902056805155501d7398634f4ba4:3955e90d1c7fe1d75c2ce9b038a6c0fc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kereta Hantu Manggarai (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b9659e73a39693741205d6a401552a5f:9c02581e0d67dbd2e93a3ec4d415587e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Koala Kumal (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: f7f1f9a99183929ffa9a9aebb7f1f839:d60c00b6bb59cf6a4c40a401fd8c1006
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Komedi Moderen Gokil (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6484fac6644d25ec7e0b25e90f186dae:f735fc35d9078a68659caa835a2140aa
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Komedi Moderen Gokil 2 (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 2dd8162a81c8c1b73811a33830e6ca8f:17bd15f8089fd8add808c384e76243ac
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kukejar Cinta Ke Negeri Cina (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 100235462fcdad981be024f3948f73c3:6bd39188e2f1ee973fc5a2e8040428d6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Keramat (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: da1a05417f1f69591040bf4c2cba6d49:f1902474da4489ad78927203ba7f4cf6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kuntilanak Kesurupan (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 73776c1e8feff0dde1d9013519909439:c4dbf8f807cb53da7e34980f90abae22
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Kutunggu Jandamu (Maxima) (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b38902b44224ffd327743aaae6850103:fe03ae0d7a6aa7a68af0bbf05c946652
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: La Tahzan (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 45710cb98f494f83fbb5a24ea819f59d:79fdfc1cf6593ae7e8b65c2055f7088d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Labuan Hati (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 14bdf302a0c198da78146d275124229b:eab698f5008e19432dd8a82162d49076
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lagi-Lagi Ateng (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6222251cd0cb8f787586e48c8218c680:cd69b3f72e96342d2873b4773c478b56
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lamaran (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 547b0341bfaae104f750abb5a14e87c5:23ec515f6c03c722abfa5dae636147a2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: LAMPOR Keranda Terbang (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0ce5bf20313cf6bac15016b70970d2b2:442b85df6d04b64494f645c295bdef8d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lantai 13 (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5195ccf930b325d8f9f2738223f6d3f3:225182f4d1c31d23544062f5613a653c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Laskar Pemimpi (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: ed5c902feffb4a9f7dd003a24cbe8b68:9fb6086d66e33a6e3093cbe2d96cb702
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Laskar Pelangi 2: Edensor (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 79716e774098021f57443d59a5c10789:6395cb8359d764da594bd4fda43f9850
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Laskar Pelangi (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 20853269be7fb2d2eb78d67970778e61:425f58045d244b2bc10d662dc99a39c3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lawang Sewu (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 489bd7b3e3e4b6a849c9147bbf36cf0d:50113c0609b8c2fbee5d9d73b4c905d4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lawang Sewu (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 489bd7b3e3e4b6a849c9147bbf36cf0d:50113c0609b8c2fbee5d9d73b4c905d4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Legenda Sundel Bolong (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: f7fca61d9d3c62010453f8bb317499d6:f0056175ca5d552e05e94c3ff7ab3598
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lentera Merah (2006)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 331669a715b79b6b8c27fb69c8054586:b9f2d892251c91375bb563a780a9793e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lewat Tengah Malam (Maxima) (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6f0d171bc0e951506dbaecd2196336bd:2e32a663ffbb60f2cba1b5d77bf3e26a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lihat Boleh Pegang Jangan (Maxima) (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e703948817bc788f52f91c6489e16906:d4482679531901f6ba7cf4b9f7c27c98
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lima Elang (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d586bbe6befebbd47e3a7122b311b681:063904638b71313ea16fe6ca4ba3927c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lima Harimau Nusantara (1991)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5d75461efff3672ee73c7a73af4563ba:5ed3c291908da91a9a2dfcebda98bd8d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: London Love Story (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6cec5f182c02d52ef6438c7ff5b01ac7:48077ce93bce08069db079d4c4242636
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: London Love Story 2 (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0c1432bc723ab9516752e63d08a030a2:c601ed6fea07ae93279e822e9c85d36c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: London Love Story 3 (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b58f3f1667f704c15b41ab03183df0be:0ef7bc705a82bd06b204a49709b8c5a8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lost In Love (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9330f4c2f0f3069057cb34496047f460:aeaaa042c0ea59d07d843ce888127e67
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Love For Sale (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 934d8292b72244366db07f44da543ec8:519b561f7f7265a1d4b4a6d3f6bb1be1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Love Is Cinta (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 2cad84a3e6e23abcddcfd00fc31d2d6b:0fd74f9e17fea63bc2411981d94ded69
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Love Story (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7c963e34cfa3b7e88eccab7a5f1a29c2:96f1f32665202b8cc2c97bbf63c7c40a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Lupa Aturan Main (1990)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 56b17099a0f60f6501822b8ed085d4f9:bffcb776cb2da3455cb004ea83ba5f8c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Magic Hour (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0f8eaada675d569aaaac43ba6eb3a877:a1151843008b1c2f426095ffe15b4fcb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Makin Lama Makin Asyik (1987)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 8b8d3fada4e91b6b62aaacb3e21ebce5:f9cd32be646f6f2181bdfb4f4372efa2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Malaikat Tanpa Sayap (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1a4a9bde5bfe4955189e6e613418b272:c5a08dec843fadd13f21feb917a1b31a
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Malam Satu Suro (1988)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3dcb0bbd3a81c9b743c166bfa014da48:deb4d58a50205c14822047d2718de5a5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Mall Klender (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7f79c07c637ca0743a417f79b04021e7:44c6c214eae8cc3bfcf1755109e295cb
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Mana Bisa Tahan (1990)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 1a176d0f989a743b818876c2e410933b:72c9e56612acf4f00f34eb87f9404adc
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Manusia Setengah Salmon (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 57ceccaa7d1ec0961f12302360ef0d71:6d5ffa5207df0967388c45b01ac50791
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Marmut Merah Jambu (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9104e554b8e4a120d31162ad96b670b8:104e4b300d425210830b46a880e841ad
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Masuk Kena Keluar Kena (1992)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b44dce763ad34e97769eb2cbe04675fa:2f879581188ea55a6a90bcfb9b2357d6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Matt & Mou (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c64dbadb9206a71102907abdff25b2c7:245c835242f75c760e901ea38ff97ced
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Mau Jadi Apa? (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d0e1406bc884b827e0e91eb70d0b5d9d:81f7e0f183d7c91a1ca129daeff8c3da
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Me Vs High Heels (2005)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e09ecd0b40e9f71a170c64fee99db3ae:e21b0745193e741246b1ca924208f228
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Mekah I'm Coming (2020)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: b90d8435858aed3939c7808bfe445b12:ee33742c694799407347f784eca1ce41
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Menculik Miyabi (Maxima) (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4bb34180334dfc3d74f623e6c42f68ce:1ed315ff365f29abef050703c12c661e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Mendadak Kaya (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 31f889a33240f8d8490b543884e885fe:de01d8fa5f988122d1ed57fc4d637df4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Merry Riana (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 54e6fb6bbe49aa0782c4305ccd511b17:490ea2e26812c4fac23cd37a7bb54640
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Milly & Mamet (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 647f397be8a579211160d4a80e5a28d4:e2f2868f2532b58f983fffe459bee936
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Minggu Pagi di Victoria Park (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: cf3a9e7aa3897defd24c63aae53d1b86:31095901aca9a1a107113d9b2f25c2d4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Miracle (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 9da7610eda62acb81abb96ed8aec9e4e:2a8ad20d9c2c7a40c2bcfc596224e437
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Missing (2005)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: be0e3e13ba1c206c9af55303d2b54a6d:560e963c3ba3b149f1e03584c2cfc8e2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Modus (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 940b06bab8705844ade9c40a5d28f98e:4c6e4928789ee2492aff724395109014
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moga Bunda Disayang Allah (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0acee23a9c2731ec7548ad2feb433213:8aae084e49dbdb7e53fb0baf18b9595b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Nada Untuk Asa (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: facdcea500585301190ec485c16d752e:fb59403f6a09b68d5243d26e2c12519f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Namaku Dick (2008)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 29a3a029118d8b71ec0b767fdf082b97:578659aff6431902dbe59c0189637f9c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Negeri Van Oranje (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 02bee417471f50dcbac7477215685d92:b925552f9cce0fdf92e86d1f2e27b81b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Nenek Gayung (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 176e4b58e9f6fa56d8702ba1efff46c1:5b6bc340b79b996553ae60cc304d497c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: NGENEST Kadang Hidup Perlu Ditertawakan (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5cbeaf3c76a73dbb596dd11b8b67fbea:91a35ac60695b5e6c52259f5b98e4d6e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Nona (2020)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4e28306d173eebe2e8f90b33ed02cd3b:09969c822f2117c7a06a633251fb82b8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Oh Tidak..! (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3664fe2eac96633f23b707c6b7864cb3:9a27cee9015ee83cd2c64d8c8bd4f250
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: One Fine Day (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 23ff0ffa5f6a877ae8e81d38996ce4a5:745aceb01084a2cf0ffa29aa7ce1d1a8
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Operation Wedding (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 47e98ca6b42a09ed0599520a426542a5:5c25212a331e6bcd629fef9d45145536
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Partikelir (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 2db4629cdeba16f9e1d84d69ca699254:b37c6b5b5ab3285b4609f781789819f3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pencet Sana Pencet Sini (1994)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3acd07391e099d936282e5c2042202a7:b2f28e5692f36a0f8082d5df31e42d61
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pengabdi Setan (2017)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6c503541a9ec0b57f9321bd899f2b9ac:c7285aebfac63dcd6faaa444c03b2d56
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pengejar Angin (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c818ee62eaee44e9543f5aa2602266ee:079f257684f63a4091bfb4798581cb6b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Perahu Kertas Part 1 (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 254a81e77506774f6b923778eefa6d47:7e4eec5273dbceb71db82ac38a8cc76f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Perahu Kertas Part 2 (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 19e66133df4d2e7983f551915bd5f56c:094fd3e87f1f1cd75356f361cfa5a7d2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Perempuan Berkalung Sorban (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 26770ee8b7d4693e810706ef4423ee76:5c85afda8a373ba2ef0a25bec7a477b1
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Persahabatan Bagai Kepompong (2021)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 397d07158a2f954481299572842c1ead:3c40033397ca2d0ed63cfed29c34f9ad
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Peti Mati (2003)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 415239d96b7b8a6c464aa24fbf7e2a12:3aa0fdb54bf64f61ee229ad51c9b25d0
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Petualangan Sherina (1999)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 5e17b8c3d22529372c17b970a3bd4836:14f1011abd24a04fa4138497d4c45034
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E15
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 892274f4c5dcfec913e00caea222318a:45b66254b623fc32b6a8517d17d47fe5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Crazy Love S01E16
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 4552a87de74535bf043a05f2221b3c4a:40fc3f7e73103d0e1ed9b21c59950a01
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pocong Ngesot (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4fceb67da34b440b7b817d8c4a8df05f:4035f99508520235bd3b1f3a12adb813
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pocong Rumah Angker (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 3cc93345258fa1b46ac6aa6b62663943:091152a37bbc9e42a38c66c50c4fc64f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Pocong The Origin (2019)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a2dac67121b54b1dc72e08835a2abb1a:567a47528384cd275860e90e287cea21
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Preman In Love (2009)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0f48b70637206e9f3b7f971884b206a5:e5e56d5b2dc24a61381c5a58bc3cc0d2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Promise (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4ce0ad11169edfdd282d1bdb8af83c00:7617d03307d252e54f4b47a8fa367a6e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Purple Love (2011)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 87354a1a6575c146af241e7c77fbc7d0:0a58158eaaf25e8053fed6bf02c75cff
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Quickie Express (2007)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7d6b75802e5bd91dc58da03da4a012a3:b986713a98a57dcb7c312b2189dbfdc3
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: R-raja, Ratu & Rahasia (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: a8da9e741293c27b3799904be91ce268:20b571e0fd533166fc6cb04089c7392b
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Raksasa Dari Jogja (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 77213b127cd738cd5e2e667333a335f1:1a81ea96a9bacdd382c5dfaadb0967a7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Saur Sepuh (Satria Madangkara) (1988)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 862239e6a361789d0bec8c1ebf4ca22e:3dab57b0855a36bb6f78e3907eb5cdac
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rasuk (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 35acbe469dc050677cec5ad205cbc32a:8ccf6c7cafc4bacab120a92878ba14bf
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rasuk 2 (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 31eab316ea154ff61e4d3ea6605b38c8:44c12130076c98331e39302d07ef9ee4
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Moon Knight S01E05
├ AUDIO: dolby51, ec3
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 8578432c04675cf4c8e0633b64bb28e9:e299a30e457f1eb1262b1490df22608e
├ KEY 1: c6ed77d93562a5dff2bd626faead05a7:5cd5bbcb2587056da13bd380fc621b6e
├ KEY 2: a4fc1bc99d804dcbb18ab997fa4f0865:f032cec9672d42f2bb6e7dcc12d70939
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Ratu Buaya Putih (1989)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 994fe04b4f7bad65cbb57a46ab66628d:8878c3ca0cab6589e48479fa1e2ff3ff
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Red Cobex (2010)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 4fc82ae5a9cfa885ffb7a1d01842b03d:bfabddeff270dae1a62048b64794174c
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Refrain (2013)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: bfc464d84fc32f57fc9cddf949eb55fb:2b1d127d827e2fba264cfad95eec10b7
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Reinkarnasi (2000)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 65a8fcf7ff4b2f805bbe8ad08c20dc51:6664e54894797d6488b222a0dd370127
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Relationshit (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: f89f58673c38e6cb10a5cb35279df907:b68edcfba90368edbddbaf2b0775bd77
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Remember When (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: e2e8c60c6b824a864c80f785ffb7668b:a96eaba5e24bae268645730f0e215a27
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rentang Kisah (2020)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 7ccbfaa5f553153c3085722b9c38fe8f:ceac425e881a46d898ec27f5986e83a2
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: republiktwitter (2012)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 62dc21c24e7fd5fe7c2a5b5d1d381dc5:c318a3c4ca1b360db0264f9037778d02
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Reuni Z (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b4ff624d6b74547d8f768bf5aa87011f:2111f6487d26df87ebbb1718d3173077
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to You at a Speed of 493km S01E03
├ AUDIO: stereo, aac
├ VIDEO: h264, fhd, sdr, fmp4
├ KEY 0: 61dbce52fd03adcdf6ae10a2c4afb91e:851f216dd956fad70bf7aac6232d040d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Going to You at a Speed of 493km S01E03
├ AUDIO: stereo, aac
├ VIDEO: h265, fhd, sdr, fmp4
├ KEY 0: 61dbce52fd03adcdf6ae10a2c4afb91e:851f216dd956fad70bf7aac6232d040d
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rindu Kami Padamu (2004)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 0f95eec63ee4c316657a87799fbc5155:738440d751e77a9ef1d27597ce3d0bf5
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rocker Balik Kampung (2018)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 49dd878851c8123647b144bc39966095:d3d17b6f823ec33aacde69471df362ab
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Romeo + Rinjani (2015)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 971142c152968dc3a71af7ede11041dd:887b8ccac4e5ff53361c1c4d0ec95db6
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rudy Habibie (2016)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: b84c01623a0ffd6b1ff0d89635b8893f:8528cf1d8864268c4e6be39f2657738e
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rumah Kentang The Beginning (2019)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 473473f8e57de06179ccb1d7e2a8b0e7:b0ce17fa042127529e11893740a28475
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Rumah Ketujuh (2003)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 6a41c5aa0e22b2d91a9d952847c6395d:10b7f46fe22141939f22de320e63503f
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Runaway (2014)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: 24b1c7807e5c402094d55f4bb71244fb:772c2eeab143106d2cc0d6dfffda6e65
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Sabar Dulu Dong (1989)
├ AUDIO: stereo, aac
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: c8116d360c24babe4e42cc0bbbf7a362:a0dd0bcc7396a3d3d9bfa825e19b6355
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
├ JUDUL: Sabar Ini Ujian (2020)
├ AUDIO: dolby51, ec3
├ VIDEO: h264, hd, sdr, fmp4
├ KEY 0: d5a8baab0cb10cca4e4e5198969b56a2:bed243999ac2cd7c4c6038360be76766
└┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄